name: build-rust

on:
  push:
    tags-ignore:
      - v*
    branches:
      - 'dev'

jobs:
  build:
    name: build ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]

    steps:
    - uses: actions/checkout@v3
    - name: Checkout submodules
      run: git submodule update --init --force --recursive -- rust/autd3-link-soem/3rdparty/SOEM
    - name: Install boost
      uses: MarkusJx/install-boost@v2.4.1
      id: install-boost
      with:
          boost_version: 1.81.0
    - name: Build on ${{ matrix.os }}
      if: matrix.os == 'windows-latest'
      run: |
        cd rust
        cargo build --workspace --verbose --exclude autd3-link-soem
      env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}/include
    - name: Build on ${{ matrix.os }}
      if: matrix.os != 'windows-latest'
      run: |
        cd rust
        cargo build --workspace --verbose
      env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}
    - name: Run tests on ${{ matrix.os }}
      if: matrix.os == 'windows-latest'
      run: |
        cd rust
        cargo test --workspace --exclude autd3-link-soem
      env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}/include
    - name: Run tests on ${{ matrix.os }}
      if: matrix.os != 'windows-latest'
      run: |
        cd rust
        cargo test --workspace
      env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}

  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout submodules
      run: git submodule update --init --force --recursive -- rust/autd3-link-soem/3rdparty/SOEM
    - name: Install boost
      uses: MarkusJx/install-boost@v2.4.1
      id: install-boost
      with:
          boost_version: 1.81.0
    - name: lint
      run:  |
        cd rust
        cargo clippy --all-targets --all-features -- -D warnings
      env:
          BOOST_ROOT: ${{ steps.install-boost.outputs.BOOST_ROOT }}
